// Code generated by mockery v2.44.1. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// PaymentPublisherEvents is an autogenerated mock type for the PaymentPublisherEvents type
type PaymentPublisherEvents[T interface{}] struct {
	mock.Mock
}

// Publish provides a mock function with given fields: ctx, topicName, payload, messageAttributes
func (_m *PaymentPublisherEvents[T]) Publish(ctx context.Context, topicName string, payload T, messageAttributes map[string]struct {
	Type  string
	Value string
}) error {
	ret := _m.Called(ctx, topicName, payload, messageAttributes)

	if len(ret) == 0 {
		panic("no return value specified for Publish")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, T, map[string]struct {
		Type  string
		Value string
	}) error); ok {
		r0 = rf(ctx, topicName, payload, messageAttributes)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewPaymentPublisherEvents creates a new instance of PaymentPublisherEvents. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewPaymentPublisherEvents[T interface{}](t interface {
	mock.TestingT
	Cleanup(func())
}) *PaymentPublisherEvents[T] {
	mock := &PaymentPublisherEvents[T]{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
