// Code generated by mockery v2.43.1. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// ProducerMessagePaymentStatus is an autogenerated mock type for the ProducerMessagePaymentStatus type
type ProducerMessagePaymentStatus struct {
	mock.Mock
}

type ProducerMessagePaymentStatus_Expecter struct {
	mock *mock.Mock
}

func (_m *ProducerMessagePaymentStatus) EXPECT() *ProducerMessagePaymentStatus_Expecter {
	return &ProducerMessagePaymentStatus_Expecter{mock: &_m.Mock}
}

// ProduceMessage provides a mock function with given fields: ctx, message
func (_m *ProducerMessagePaymentStatus) ProduceMessage(ctx context.Context, message string) error {
	ret := _m.Called(ctx, message)

	if len(ret) == 0 {
		panic("no return value specified for ProduceMessage")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, message)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ProducerMessagePaymentStatus_ProduceMessage_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ProduceMessage'
type ProducerMessagePaymentStatus_ProduceMessage_Call struct {
	*mock.Call
}

// ProduceMessage is a helper method to define mock.On call
//   - ctx context.Context
//   - message string
func (_e *ProducerMessagePaymentStatus_Expecter) ProduceMessage(ctx interface{}, message interface{}) *ProducerMessagePaymentStatus_ProduceMessage_Call {
	return &ProducerMessagePaymentStatus_ProduceMessage_Call{Call: _e.mock.On("ProduceMessage", ctx, message)}
}

func (_c *ProducerMessagePaymentStatus_ProduceMessage_Call) Run(run func(ctx context.Context, message string)) *ProducerMessagePaymentStatus_ProduceMessage_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *ProducerMessagePaymentStatus_ProduceMessage_Call) Return(_a0 error) *ProducerMessagePaymentStatus_ProduceMessage_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *ProducerMessagePaymentStatus_ProduceMessage_Call) RunAndReturn(run func(context.Context, string) error) *ProducerMessagePaymentStatus_ProduceMessage_Call {
	_c.Call.Return(run)
	return _c
}

// NewProducerMessagePaymentStatus creates a new instance of ProducerMessagePaymentStatus. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewProducerMessagePaymentStatus(t interface {
	mock.TestingT
	Cleanup(func())
}) *ProducerMessagePaymentStatus {
	mock := &ProducerMessagePaymentStatus{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
